Admin

Login,
View All Users and Authorize, 
View All Datasets,
View All TDR Datasets By Similarity Measurement SOM Chain,
View All Travel Direction Recommendation Type Results,
View All City Count Results



User


REGISTER AND LOGIN,
View Your Profile,
Upload Datasets, 
Find Travel Direction Recommendation, 
Find Travel Direction Recommendation Type Results By Similarity Measurement SOM. 


Members
--------


Place_Id,	
Place_Name,	
Category,	
City,	
Price,	
Rating,	
Time_Minutes,	
Lat,	
Long,	
User1_Profile_Photo,	
User2_Profile_Photo,


